<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="280"
        x:Class="DolcePOS.MainWindow"
        CanResize="False"
        Title="DolcePOS"
        Width="420"
        Height="250"
        Background="White">

        <Viewbox Stretch="Uniform">
                <StackPanel>
                        <Image Source="avares://DolcePOS/src/img/weirdlogo.png" Width="50" Height="50"/>
                        <TextBlock x:Name="TbkUser" Text="Usuario" Margin="5"
                                FontWeight="Bold"
                                Foreground="Black"
                                FontSize="20"/>
                        <TextBox x:Name = "TbxUser" PlaceholderText="Nombre de Usuario"
                                VerticalAlignment="Bottom"
                                Margin="5"   
                                Width="300"   
                                Height="40"         
                        />

                        <TextBlock x:Name="TbkPass" Text="Contraseña"
                                Margin="5"
                                FontWeight="Bold"
                                Foreground="Black"
                                FontSize="20"/>
                        <TextBox x:Name = "Tbpass" PlaceholderText="Contraseña" 
                                VerticalAlignment="Bottom"
                                Margin="5" 
                                Height="40"/>

                        <Button  Background="#3D4F68"  
                                        Width="200"
                                        Height="75"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="DemiBold"
                                        Foreground="#B0FFFFFF"
                                        Click="BtnLogin_OnClick"
                                >
                                        Login
                        </Button>

                        
                </StackPanel>
        </Viewbox>        
</Window>

