<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="DolcePOS.MenuWindow"
        Title="DolcePOS"
        Width="1280"
        Height="720"
        Background="White">

        <Viewbox Stretch="Uniform">
                <Grid Width="{Binding $parent[Window].Bounds.Width}" Height="{Binding $parent[Window].Bounds.Height}">
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                          Background="#313856"
                        
                        >
                                
                                <Button  Background="#3D4F68"  
                                        Width="230"
                                        Height="100"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="DemiBold"
                                        Foreground="#B0FFFFFF"
                                >
                                        Entrada y Salida
                                </Button>
                                <Button  Background="#3D4F68"  
                                        Width="230"
                                        Height="100"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="DemiBold"
                                        Foreground="#B0FFFFFF"
                                >
                                        Productos 
                               </Button>

                                <Button  Background="#3D4F68"  
                                        Width="230"
                                        Height="100"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="DemiBold"
                                        Foreground="#B0FFFFFF"
                                >
                                        Ingredientes
                                </Button>
                                                                <Button  Background="#3D4F68"  
                                        Width="230"
                                        Height="100"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="DemiBold"
                                        Foreground="#B0FFFFFF"
                                >
                                        Clientes
                                </Button>
                                <Button  Background="#3D4F68"  
                                        Width="230"
                                        Height="100"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="DemiBold"
                                        Foreground="#B0FFFFFF"
                                >
                                        Reportes de venta
                                </Button>
                                                                <Button  Background="#3D4F68"  
                                        Width="230"
                                        Height="100"
                                        FontSize="20"
                                        VerticalAlignment="Top"
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="DemiBold"
                                        Foreground="#B0FFFFFF"
                                        Click="BtnExit_OnClick"
                                >
                                 Salir
                                </Button>

                        </StackPanel>
                </Grid>
                
        </Viewbox>        

</Window>